chr24	22679237	22679625	ENSDARG00000000069	.	-	ensembl_havana	UTR	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	22679237	22679745	ENSDARG00000000069	.	-	ensembl_havana	exon	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "4"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001000134"; exon_version "1";
chr24	22679237	22711533	ENSDARG00000000069	.	-	ensembl_havana	gene	.	gene_id "ENSDARG00000000069"; gene_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr24	22679237	22711533	ENSDARG00000000069	.	-	ensembl_havana	transcript	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	22679625	22679628	ENSDARG00000000069	.	-	ensembl_havana	stop_codon	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "4"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	22679628	22679745	ENSDARG00000000069	.	-	ensembl_havana	CDS	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "4"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	22685109	22685152	ENSDARG00000000069	.	-	ensembl_havana	exon	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "3"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001126896"; exon_version "1";
chr24	22685109	22685152	ENSDARG00000000069	.	-	ensembl_havana	CDS	1	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "3"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	22708750	22708850	ENSDARG00000000069	.	-	ensembl_havana	exon	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "2"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000505812"; exon_version "1";
chr24	22708750	22708850	ENSDARG00000000069	.	-	ensembl_havana	CDS	2	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "2"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	22711325	22711380	ENSDARG00000000069	.	-	ensembl_havana	CDS	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "1"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000000070"; protein_version "5";
chr24	22711325	22711533	ENSDARG00000000069	.	-	ensembl_havana	exon	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "1"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000505813"; exon_version "2";
chr24	22711377	22711380	ENSDARG00000000069	.	-	ensembl_havana	start_codon	0	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; exon_number "1"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr24	22711380	22711533	ENSDARG00000000069	.	-	ensembl_havana	UTR	.	gene_id "ENSDARG00000000069"; gene_version "6"; transcript_id "ENSDART00000000070"; transcript_version "6"; gene_name "dap"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "dap-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	24066262	24066411	ENSDARG00000007682	.	+	ensembl_havana	UTR	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	24066262	24066411	ENSDARG00000007682	.	+	ensembl_havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001026940"; exon_version "1";
chr8	24066262	24068978	ENSDARG00000007682	.	+	ensembl_havana	transcript	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	24066262	24068978	ENSDARG00000007682	.	+	ensembl_havana	gene	.	gene_id "ENSDARG00000007682"; gene_version "6"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr8	24066272	24066411	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000196301"; exon_version "3";
chr8	24066272	24066411	ENSDARG00000007682	.	+	havana	UTR	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	24066272	24068774	ENSDARG00000007682	.	+	havana	transcript	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	24066285	24066411	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; exon_number "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSDARE00000998952"; exon_version "1";
chr8	24066285	24068655	ENSDARG00000007682	.	+	havana	transcript	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron";
chr8	24067736	24067788	ENSDARG00000007682	.	+	havana	UTR	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	24067736	24067788	ENSDARG00000007682	.	+	ensembl_havana	UTR	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	24067736	24067843	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000096030"; exon_version "4";
chr8	24067736	24067843	ENSDARG00000007682	.	+	ensembl_havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000096030"; exon_version "4";
chr8	24067736	24067843	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSDARE00001044066"; exon_version "1";
chr8	24067788	24067791	ENSDARG00000007682	.	+	ensembl_havana	start_codon	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	24067788	24067791	ENSDARG00000007682	.	+	havana	start_codon	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	24067788	24067843	ENSDARG00000007682	.	+	havana	CDS	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	24067788	24067843	ENSDARG00000007682	.	+	ensembl_havana	CDS	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "2"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	24068169	24068247	ENSDARG00000007682	.	+	ensembl_havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000913833"; exon_version "1";
chr8	24068169	24068247	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000913833"; exon_version "1";
chr8	24068169	24068247	ENSDARG00000007682	.	+	havana	CDS	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	24068169	24068247	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000139442"; transcript_version "1"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-002"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSDARE00001044067"; exon_version "1";
chr8	24068169	24068247	ENSDARG00000007682	.	+	ensembl_havana	CDS	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "3"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	24068329	24068449	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001042301"; exon_version "1";
chr8	24068329	24068449	ENSDARG00000007682	.	+	havana	CDS	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	24068352	24068449	ENSDARG00000007682	.	+	ensembl_havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000065068"; exon_version "1";
chr8	24068352	24068449	ENSDARG00000007682	.	+	ensembl_havana	CDS	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	24068537	24068554	ENSDARG00000007682	.	+	havana	CDS	2	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000120257"; protein_version "1";
chr8	24068537	24068658	ENSDARG00000007682	.	+	ensembl_havana	CDS	1	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000031112"; protein_version "4";
chr8	24068537	24068774	ENSDARG00000007682	.	+	havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001014485"; exon_version "1";
chr8	24068537	24068978	ENSDARG00000007682	.	+	ensembl_havana	exon	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000333888"; exon_version "3";
chr8	24068554	24068557	ENSDARG00000007682	.	+	havana	stop_codon	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	24068557	24068774	ENSDARG00000007682	.	+	havana	UTR	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000137536"; transcript_version "1"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-003"; transcript_source "havana"; transcript_biotype "protein_coding";
chr8	24068658	24068661	ENSDARG00000007682	.	+	ensembl_havana	stop_codon	0	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; exon_number "5"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
chr8	24068661	24068978	ENSDARG00000007682	.	+	ensembl_havana	UTR	.	gene_id "ENSDARG00000007682"; gene_version "6"; transcript_id "ENSDART00000032996"; transcript_version "4"; gene_name "ppdpfa"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ppdpfa-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
